# Flash

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties
data/: icon.ai
gradle/: libs.versions.toml
src/main/java/band/kessokuteatime/flash/: Flash.java  FlashRenderer.java
src/main/java/band/kessokuteatime/flash/mixin/: GameRendererMixin.java  ScreenshotRecorderMixin.java
src/main/java/net/krlite/flash/: Flash.java  FlashRenderer.java
src/main/java/net/krlite/flash/mixin/: GameRendererMixin.java  ScreenshotRecorderMixin.java
src/main/resources/: fabric.mod.json  flash.mixins.json
src/main/resources/assets/flash/: sounds.json
src/main/resources/assets/flash/lang/: pt_br.json  zh_cn.json  zh_tw.json
