org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.18
yarn_mappings = 1.18+build.1
loader_version = 0.14.21

mod_version = 1.2.0
maven_group = net.krlite
archives_base_name = flash

# Dependencies
fabric_version = 0.46.0+1.18
equator_version = v2.5.3
