org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.21

mod_version = 1.1.1
maven_group = net.krlite
archives_base_name = flash

# Dependencies
fabric_version = 0.83.0+1.20
equator_version = v2.4.2.1
