[versions]
maven-group = "band.kessokuteatime"
archives-name = "flash"
mod = "2.1.1"
loader = "fabric"

minecraft = "1.20.5"
yarn = "1.20.5+build.1"
fabric-loader = "0.16.0"
fabric-api = "0.97.8+1.20.5"
fabric-loom = "1.6-SNAPSHOT"
modpublisher = "2.1.0"

equator = "2.6.4-mc1.20"

# id
id-modrinth = "Zmu8jXWA"
id-curseforge = "998416"

# display
display-name = "Flash"
display-loader = "Fabric"
display-version = "1.20.5~1.20.6"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

equator-animation = { group = "com.github.KrLite.Equator-v2", name = "Animation", version.ref = "equator" }
equator-visual = { group = "com.github.KrLite.Equator-v2", name = "Visual", version.ref = "equator" }
equator-math = { group = "com.github.KrLite.Equator-v2", name = "Math", version.ref = "equator" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
equator = ["equator-animation", "equator-visual", "equator-math"]
