[versions]
maven-group = "net.krlite"
archives-name = "flash"
mod = "2.0.2"

minecraft = "1.20"
yarn = "1.20+build.1"
fabric-loader = "0.15.7"
fabric-api = "0.83.0+1.20"
fabric-loom = "1.5-SNAPSHOT"

equator = "2.6.2-mc1.20"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

equator_animation = { group = "com.github.KrLite.Equator-v2", name = "Animation", version.ref = "equator" }
equator_visual = { group = "com.github.KrLite.Equator-v2", name = "Visual", version.ref = "equator" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
equator = ["equator_animation", "equator_visual"]
